<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bar18"></div>
		<div class="class-name">.flaticon-bar18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-hot-coffee-cup_51055">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barbecue"></div>
		<div class="class-name">.flaticon-barbecue</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barbecue_12063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beer15"></div>
		<div class="class-name">.flaticon-beer15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beer-drink-jar-outline_39529">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beer5"></div>
		<div class="class-name">.flaticon-beer5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jar-beer-with-alcohol_11156">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird31"></div>
		<div class="class-name">.flaticon-bird31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bird-part-meat-hand-drawn-outline_35625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-burger1"></div>
		<div class="class-name">.flaticon-burger1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/burger-side-view_11350">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-capricorn2"></div>
		<div class="class-name">.flaticon-capricorn2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/capricorn-goat-animal-shape-of-zodiac-sign_47074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chicken1"></div>
		<div class="class-name">.flaticon-chicken1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chicken_2277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chicken10"></div>
		<div class="class-name">.flaticon-chicken10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chicken-hand-drawn-meat-pieces_53523">Agata Kuczmi?ska</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chicken4"></div>
		<div class="class-name">.flaticon-chicken4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chicken-leg_18518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail7"></div>
		<div class="class-name">.flaticon-cocktail7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-on-a-glass_11157">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee20"></div>
		<div class="class-name">.flaticon-coffee20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-beans_31080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-couple16"></div>
		<div class="class-name">.flaticon-couple16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/couple-of-wine-bottles-in-a-box_11149">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cow9"></div>
		<div class="class-name">.flaticon-cow9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cow-silhouette_47370">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fast20"></div>
		<div class="class-name">.flaticon-fast20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fast-food-placeholder_34754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish6"></div>
		<div class="class-name">.flaticon-fish6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fish-side-view_12856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heating5"></div>
		<div class="class-name">.flaticon-heating5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heating-food-in-flat-pan-on-fire_45500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot33"></div>
		<div class="class-name">.flaticon-hot33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-dog-with-sauce-and-bread_18482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot51"></div>
		<div class="class-name">.flaticon-hot51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-coffee-rounded-cup-on-a-plate-from-side-view_37908">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice51"></div>
		<div class="class-name">.flaticon-ice51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream-cone-outline_39783">Coucou</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man288"></div>
		<div class="class-name">.flaticon-man288</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-sitting-in-front-of-a-table-eating-and-drinking-while-having-lunch_46812">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man75"></div>
		<div class="class-name">.flaticon-man75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-standing-with-a-chicken-plate_11166">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-persons"></div>
		<div class="class-name">.flaticon-persons</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/persons-entertainment-quote_10718">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pizza5"></div>
		<div class="class-name">.flaticon-pizza5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-piece-of-triangular-shape_14593">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant20"></div>
		<div class="class-name">.flaticon-restaurant20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-locator-for-map_34994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant33"></div>
		<div class="class-name">.flaticon-restaurant33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-table-and-chairs_51882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant35"></div>
		<div class="class-name">.flaticon-restaurant35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-cutlery-symbol-of-a-cross_52172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rice"></div>
		<div class="class-name">.flaticon-rice</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rice-bowl_12679">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rice2"></div>
		<div class="class-name">.flaticon-rice2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rice-bowl-silhouette-with-chopsticks-side-view_18520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-roast"></div>
		<div class="class-name">.flaticon-roast</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/roast-chicken_194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop1"></div>
		<div class="class-name">.flaticon-shop1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shop-food_4433">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-softdrinks1"></div>
		<div class="class-name">.flaticon-softdrinks1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/softdrinks-bottle-silhouette_27892">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-street2"></div>
		<div class="class-name">.flaticon-street2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/street-foods-on-a-stick_18388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water38"></div>
		<div class="class-name">.flaticon-water38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-bottle_38663">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine2"></div>
		<div class="class-name">.flaticon-wine2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wine-cup-and-glass-bottle_133">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.sm-artists.com">spovv</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://field5.com">Agata Kuczmi?ska</a>, <a href="http://www.coucouicons.com">Coucou</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://www.unocha.org">OCHA</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.sm-artists.com&quot;&gt;spovv&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://field5.com&quot;&gt;Agata Kuczmi?ska&lt;/a&gt;, &lt;a href=&quot;http://www.coucouicons.com&quot;&gt;Coucou&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bar18&quot;&gt;&lt;/i&gt; <i class="flaticon-bar18"></i></p><p>&lt;i class=&quot;flaticon-barbecue&quot;&gt;&lt;/i&gt; <i class="flaticon-barbecue"></i></p><p>&lt;i class=&quot;flaticon-beer15&quot;&gt;&lt;/i&gt; <i class="flaticon-beer15"></i></p><p>&lt;i class=&quot;flaticon-beer5&quot;&gt;&lt;/i&gt; <i class="flaticon-beer5"></i></p><p>&lt;i class=&quot;flaticon-bird31&quot;&gt;&lt;/i&gt; <i class="flaticon-bird31"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-burger1&quot;&gt;&lt;/span&gt; <span class="flaticon-burger1"></span></p><p>&lt;span class=&quot;flaticon-capricorn2&quot;&gt;&lt;/span&gt; <span class="flaticon-capricorn2"></span></p><p>&lt;span class=&quot;flaticon-chicken1&quot;&gt;&lt;/span&gt; <span class="flaticon-chicken1"></span></p><p>&lt;span class=&quot;flaticon-chicken10&quot;&gt;&lt;/span&gt; <span class="flaticon-chicken10"></span></p><p>&lt;span class=&quot;flaticon-chicken4&quot;&gt;&lt;/span&gt; <span class="flaticon-chicken4"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cocktail7&quot;&gt;&lt;/span&gt; <span class="flaticon-cocktail7"></span></p><p>&lt;i class=&quot;flaticon-coffee20&quot;&gt;&lt;/i&gt; <i class="flaticon-coffee20"></i></p><p>&lt;i class=&quot;flaticon-couple16&quot;&gt;&lt;/i&gt; <i class="flaticon-couple16"></i></p><p>&lt;i class=&quot;flaticon-cow9&quot;&gt;&lt;/i&gt; <i class="flaticon-cow9"></i></p><p>&lt;i class=&quot;flaticon-fast20&quot;&gt;&lt;/i&gt; <i class="flaticon-fast20"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fish6&quot;&gt;&lt;/span&gt; <span class="flaticon-fish6"></span></p><p>&lt;span class=&quot;flaticon-heating5&quot;&gt;&lt;/span&gt; <span class="flaticon-heating5"></span></p><p>&lt;span class=&quot;flaticon-hot33&quot;&gt;&lt;/span&gt; <span class="flaticon-hot33"></span></p><p>&lt;span class=&quot;flaticon-hot51&quot;&gt;&lt;/span&gt; <span class="flaticon-hot51"></span></p><p>&lt;span class=&quot;flaticon-ice51&quot;&gt;&lt;/span&gt; <span class="flaticon-ice51"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>